# Default features.
features:
   comment_user_picture: false
   comment_user_verification: true
   favicon: false
   logo: false
   name: true
   node_user_picture: true
   slogan: true
facebook_url: ''
twitter_url: ''
linkedin_url: ''
show_social_icon: 1
