global-styling:
    css:
        theme:
            css/bootstrap.css: {}
            css/slick-theme.css: {}
            css/font-awesome.css: {}
            css/animation.css: {}
            css/prettyPhoto.css: {}
            css/component.css: {}
            css/jquery.bxslider.css: {}
            css/style5.css: {}
            css/demo.css: {}
            css/fig-hover.css: {}
            css/typography.css: {}
            css/style.css: {}
            css/shotcode.css: {}
            css/svg-icon.css: {}
            css/color.css: {}
            css/responsive.css: {}
            css/fontsizer.css: {}
            #css/sidebar-widget.css: {}
    js:
        js/jquery.js: {}
        js/bootstrap.js: {}
        js/slick.min.js: {}
        js/jquery.prettyPhoto.js: {}
        js/jquery.bxslider.min.js: {}
        js/index.js: {}
        js/modernizr.custom.js: {}
        js/jquery.dlmenu.js: {}
        js/downCount.js: {}
        js/waypoints.js: {}
        js/waypoints-sticky.js: {}
        js/custom.js: {}
        js/fontsizer.js: {}
        #js/jquery-ui.min.js: {}
    dependencies:
        - core/jquery
        - core/drupal


